{
    "compilerOptions": {
        "paths": {
            "@assets/*": ["./src/assets/*"],
            "@components/*": ["./src/components/*"],
            "@fonts/*": ["./src/fonts/*"],
            "@functions/*": ["./src/functions/*"],
            "@interfaces/*": ["./src/interfaces/*"],
            "@services/*": ["./src/services/*"],
            "@testing/*": ["./src/testing/*"],
            "@types/*": ["./src/types/*"]
        }
    }
}
